{
  "name": "pitv-blynk",
  "version": "1.0.0",
  "description": "Blynk integration for PiTV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impressiver/pitv-blynk.git"
  },
  "keywords": [
    "Raspberry",
    "Pi",
    "Blynk"
  ],
  "author": "Ian White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/impressiver/pitv-blynk/issues"
  },
  "homepage": "https://github.com/impressiver/pitv-blynk#readme",
  "dependencies": {
    "blynk-library": "0.0.25",
    "onoff": "^1.0.3",
    "yargs": "^3.31.0"
  }
}
